============================================================
回测报告
============================================================

生成时间: 2026-03-12 08:38:17


总信号数: 107
保留信号: 55 (51.4%)
拒绝信号: 52 (48.6%)


决策分布:
  NONE: 52 (48.6%)
  SHORT_ONLY: 26 (24.3%)
  LONG_ONLY: 17 (15.9%)
  BOTH: 12 (11.2%)


过滤层级分析:
  粗筛拒绝: 11 (10.3%)
  精筛拒绝: 41 (38.3%)


拒绝原因分析:

  粗筛拒绝原因 TOP 5:
    趋势不明确, 不适合交易时段: 8
    下降趋势, 不适合交易时段: 2
    上升趋势, 不适合交易时段: 1

  精筛拒绝原因 TOP 5:
    箱体质量不足: 41


============================================================