============================================================
回测报告
============================================================

生成时间: 2026-03-12 08:44:18


总信号数: 107
保留信号: 77 (72.0%)
拒绝信号: 30 (28.0%)


决策分布:
  SHORT_ONLY: 43 (40.2%)
  LONG_ONLY: 33 (30.8%)
  NONE: 30 (28.0%)
  BOTH: 1 (0.9%)


过滤层级分析:
  粗筛拒绝: 7 (6.5%)
  精筛拒绝: 23 (21.5%)


拒绝原因分析:

  粗筛拒绝原因 TOP 5:
    下降趋势, 不适合交易时段: 4
    上升趋势, 不适合交易时段: 3

  精筛拒绝原因 TOP 5:
    箱体质量不足: 23


============================================================