# 黄金日内交易EA生成提示词模板

**模板版本**: v1.0  
**适用品种**: XAUUSD (黄金)  
**时间周期**: M15 (15分钟)  
**目标平台**: MetaTrader 4 (MQL4)

---

## 一、交易策略要求

### 1.1 开仓条件

**做多 (Buy)**:
- MA5 上穿 MA20 (金叉)
- RSI < 30 (超卖区)
- 可选：成交量放大确认

**做空 (Sell)**:
- MA5 下穿 MA20 (死叉)
- RSI > 70 (超买区)
- 可选：成交量放大确认

### 1.2 平仓条件

**止损 (Stop Loss)**: 固定 20 点 (200 pips for 5-digit broker)
**止盈 (Take Profit)**: 固定 50 点 (500 pips for 5-digit broker)

**额外平仓条件**:
- 达到止损或止盈
- 反向信号出现 (MA交叉)
- 持仓时间超过 4 小时 (收盘前平仓)

### 1.3 风险管理

- 单笔风险不超过账户余额 2%
- 最大同时持仓数：1 (不允许加仓)
- 交易时间：GMT 08:00 - 20:00 (避开低流动性时段)

---

## 二、技术规格

### 2.1 指标参数

| 指标 | 参数 | 用途 |
|------|------|------|
| MA快速 | Period 5, Close | 趋势方向 |
| MA慢速 | Period 20, Close | 趋势确认 |
| RSI | Period 14, Close | 超买超卖 |

### 2.2 代码要求

- **语言**: MQL4
- **兼容性**: MT4 Build 1470+
- **注释**: 中文注释，说明每个参数和逻辑块
- **错误处理**: 包含订单错误检查
- **日志**: 关键操作输出日志

### 2.3 输入参数 (Extern)

```mql4
extern double Lots = 0.1;           // 交易手数
extern int StopLoss = 200;          // 止损点数(5位)
extern int TakeProfit = 500;        // 止盈点数(5位)
extern int MAFastPeriod = 5;        // 快速MA周期
extern int MASlowPeriod = 20;       // 慢速MA周期
extern int RSIPeriod = 14;          // RSI周期
extern int RSIBuyLevel = 30;        // RSI做多阈值
extern int RSISellLevel = 70;       // RSI做空阈值
extern int MaxSpread = 30;          // 最大允许点差
extern bool UseTimeFilter = true;   // 是否使用交易时间过滤
extern int TradeStartHour = 8;      // 交易开始时间(GMT)
extern int TradeEndHour = 20;       // 交易结束时间(GMT)
```

---

## 三、代码结构要求

```mql4
//+------------------------------------------------------------------+
//| 黄金日内交易EA - XAUUSD M15                                       |
//+------------------------------------------------------------------+
#property copyright "Generated by OpenClaw"
#property link      ""
#property version   "1.00"
#property strict

//--- 输入参数
extern double Lots = 0.1;
// ... (其他参数)

//--- 全局变量
int maFastHandle, maSlowHandle, rsiHandle;
datetime lastTradeTime = 0;

//+------------------------------------------------------------------+
//| EA初始化                                                          |
//+------------------------------------------------------------------+
int OnInit()
{
   // 初始化指标
   // 错误检查
   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| EA去初始化                                                        |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   // 释放指标句柄
}

//+------------------------------------------------------------------+
//| 主交易逻辑 - 每tick执行                                           |
//+------------------------------------------------------------------+
void OnTick()
{
   // 1. 检查交易时间
   // 2. 检查点差
   // 3. 获取指标值
   // 4. 检查持仓状态
   // 5. 开仓逻辑
   // 6. 平仓逻辑
}

//+------------------------------------------------------------------+
//| 辅助函数                                                          |
//+------------------------------------------------------------------+
bool IsTradeTime();
bool CheckSpread();
bool OpenBuy();
bool OpenSell();
bool ClosePosition();
```

---

## 四、输出要求

### 4.1 生成文件

- **文件名**: `XAUUSD_Scalper_M15_v{版本号}.mq4`
- **保存路径**: `C:\OpenClaw_Workspace\ea-scripts\`
- **编码**: UTF-8 (支持中文注释)

### 4.2 文件内容

- 完整的MQL4代码
- 详细的策略说明注释
- 使用示例
- 风险提示

### 4.3 质量检查清单

- [ ] 代码可编译无错误
- [ ] 参数可外部调整
- [ ] 包含错误处理
- [ ] 中文注释完整
- [ ] 逻辑符合策略要求

---

## 五、回测要求

### 5.1 回测参数

- **品种**: XAUUSD
- **周期**: M15
- **时间范围**: 最近 6 个月
- **点差**: 30 (模拟真实环境)
- **滑点**: 2

### 5.2 回测报告输出

- 保存路径: `C:\OpenClaw_Workspace\ea-backtests\`
- 文件名格式: `Backtest_{EA名}_{日期}.html`
- 关键指标: 收益率、最大回撤、夏普比率、胜率

---

## 六、使用提示词

当需要生成EA时，向AI输入：

```
请根据以下模板生成黄金日内交易EA：
- 品种：XAUUSD
- 周期：M15
- 平台：MT4 (MQL4)
- 策略：MA5/MA20交叉 + RSI过滤
- 止损：20点，止盈：50点
- 要求：中文注释、错误处理、完整可编译

保存到：C:\OpenClaw_Workspace\ea-scripts\
```

---

*模板版本: v1.0*  
*最后更新: 2026-03-05*
