MT5 视频完整 OCR 分析
================================================================================


================================================================================
帧: frame_0001.jpg | 时间: 00:10
================================================================================
se RARER Brew %- ’ Ftd HEA iifi SIR MWA TR ARE Of wPSAL

Cy szte E
(are « BOF Uy Ay

cee yo

MT4 (FAA AER

Tv FB?

a: a



================================================================================
帧: frame_0002.jpg | 时间: 00:20
================================================================================
fe aR a 9~ v Fi fh Tif SI A WS] TR Skee e wesal

0p saxtrl vom y A a Ke Ge a fe Qo Re
ara « . £

~~ Te Heke deste aba. TB

MT4 (FA AER

TV FR? Sey Balt



================================================================================
帧: frame_0003.jpg | 时间: 00:30
================================================================================
BARE Bred ?- v Fi HA Hi SIR FH WA TR Sheet wrsAD

~ Ge Te ete

Cyrezte ees v

[ara « Boro Uy Ay

MT4 (8 FA7s AEH

@ 10% » — —— +8

TO Fe? Wee. Fag



================================================================================
帧: frame_0004.jpg | 时间: 00:40
================================================================================
RR Brew %- v Fi WA Ti SIR A TA a
Cp rsst Roem . Q B®
[aren « BF Uy Ae kates 25 +

MT4 (FAs AER

1/1 FR? Se TF Al it



================================================================================
帧: frame_0005.jpg | 时间: 00:50
================================================================================
RE Brew %- v Fi WA Ti SIR A TA a
Cp rsst RooER . Q B®
[aren « B . aiken 25 +

MT4 (FAs AER

TG 1/1 FR? Se TF Al ip



================================================================================
帧: frame_0006.jpg | 时间: 01:00
================================================================================
fevRusons i20ssaz0nizoo12es [S8PUS.H4 1.3900 1.3500 1.3887 1.389

1aI8s

BSE
ie 14065
she al Ping ©
«9 ICMarketsS¢-Deme03 Raw Trading Ltd 237.10 ms
4 ICMarketsS¢-Dermo0 Raw Trading Ltd 250.14 ns
«3 ICMarketsSC-Demo06 Raw Trading Ltd 254.99 ms

\C Mark | ES 2 iCMarketsSC-Livells Raw Trading Ltd 225.88 ms jpee
Be 2 ICMarketsSC Live Raw Trading Ltd 232.30 ms

AES)

J Rope o-DoOTe

iil

Pera 0D] 5 Mar 1:00 TP War 10:00 ‘Bapris-00 20 Agr 19-00 30 Apr T9-00

[51 par 2031 hp: TEAR DRDO 18 Apr 2300 DAW D300 a RDO May 23.00

A | 6. EURUSDHE

€ 2068
=) SEEN, RE TP Default



================================================================================
帧: frame_0007.jpg | 时间: 01:10
================================================================================
=e

ES
°

IC Mark

Re

ia

BAR

ex

4m | oo.

=) EEN, RE TP

12074 5 2050 1.2063

EURUSDINA 1.

Fest

URE
ie REUSEARSS

se,

sca ICMarketsSC-Demadi

wo ICMarketsS¢-Demo02
19 ICMarketsS¢-Demo03

2, ICMarketsSC-Oeman4.

IcMarketsSC-Dema0é

se ICMarketsSC-LiveD1

9 ICMarketsSC-Live2

vd ICMarketsSC-Lived3

2 ICMarketssC Live

42) ICMarketsS¢-Livels

ICMarketsSC-Liveos

lUsocHr As 0.5076 09067 0.9073 0.5085

Tp Rope o-poOTE

WM.

5 Mar 15:00

Avil

Fre 30

“ec

‘apr 1900

EURUSDHA

io

2068

“ong 15-00

al

Raw Trading Ltd
Raw Trading Ltd
Raw Trading Ltd
Raw Trading Lid
Raw Trading Ltd
Raw Trading Ltd
Raw Trading Ltd
Raw Trading Ltd
Raw Trading Lid
Row Trading Lid
Rew Trading Ltd

“0 ap 19:00

[SEPUSD.H4 1.3900 1.3500 1.3887 1.289

Ping *
237.08 ms
232.80 ms,
237.10 ms
250.14 ms
254.99 ms
222.84 ms.
223.97 ms
283.44 ms
225.22 ms
225.88 ms
232.30 ms

‘bape 1900 20.866 1900 _30a0r 1900

IES)

[5 rar 2051 25007 A 25.00

a Aer 2500

1aI8s

14055

711.99

0.99

too
peo
200

|, aa
ay 33.00



================================================================================
帧: frame_0008.jpg | 时间: 01:20
================================================================================
vo a eames pow
a ee
BB | eee - :
* IURUSOINS 3.2065 1.2071 1.2050 12063 [SEPUSD.HA 1.3900 1.3900 13887 1.395%
a Tes px Lass
n SIRS
° ‘MAREN REUSE REISS at 1.055
2
a fest, tyal Ping *
o «5 ICMarketsSC-Live01 Raw Trading Lte 222.84 ms
> «5 ICMarketsSC-LiveO2 Raw Trading Lid 223.91 ms
° <5 ICMarketsSC-Live03 Raw Trading Lid 243.44 ms
o aco IMarketsSC-Lived4 Raw Trading Ltd 225.22 ms
* y vi ICMarketsS¢-Live0S Raw Trading Ltd 225.88 ms ‘age 19:00 _2aap 1900
Raat | 2) 1CMarketsSC-Lived Raw ‘Trading Ltd 232.30 ms
wi x (Lob Tees at \_ Revie fetng x6 FES os
Ie Mark at ° ° ICMarketsSC Live * Raw Trading Ltd 233.15 ms. nie0

ee ICMarketsSC Lived Raw Trading lid 2772 ms

es IcMarketsSC-Livet0 Raw Trading Lid 237.72 ms ua00

ca «5 ICMarketsSC-Livet1 Raw Trading Ltd 233.35 ms |

33515)
3 E E star 2001 Sie Tan) Sh D500 BoA GO Aap THD

fi | 6. euRuspne

io
>

2068
=) SEEN, REE TP Default



================================================================================
帧: frame_0009.jpg | 时间: 01:30
================================================================================
ho
Sikhs «
°
°
RBSM
IC Mark
RP
ia
BAR
7 na

E
1 mor 2024

EURUSD HA

“E

SEEN RE TP

apr 23:00

io

ie

2068

6 Be LL

A
EEL, RET

RCRA, CATTLE ae

Senate
eS: r
Eze

BIE: ICMarketsSC-LiveOT

THAI

ROE

SSHALIR, Gee PRATT, MELE MEM, TRIER
PSFK FHS PFE

[S6PUSD.H4 1.3900 1.3900 1.3887 1.389

PRIGHRER".

Bape 1900 _z0aee 1900 304

BRL

0.99

= E218)

[sim 2021 Gap 2500 12 Ap IS00 1S Ap ASOD PASO) BAAR DIOO a Vay 23.00



================================================================================
帧: frame_0010.jpg | 时间: 01:40
================================================================================
> ceruso.na 133393 133002 1aszse 133299

Tees ro
[mics 1 00 -| :
50" 50" ses
116 116
* ad.
_ os
i ie
" 1.15675, 1.32495,
* 1.15285, ‘e 1.31555,
saws saan
Facaims Emme _nineane intone inven _yewenos some, [Psozs sorowe icone _seonouea _smwon —_nnworos ice ou
SEE emf ou sisasase haa
[- 1.00 =] . 5 Sc oe co
: we laa 06? 06! oe sses09
050 ago : 155 155 os
: . ins
: — el ae i eal
: iy
: ams asm
RR OOS Aer = ees | ee a
f i ill Mt te
ll alll, en Alls ll ser b0 poe
"Ml gy" " 7
" J-0.00371 |-313.783¢
se ams — poesia ironies — moa riee Taam — oreo — Toor” voces —snoomo — income — Two — nan) ooo sos


================================================================================
帧: frame_0011.jpg | 时间: 01:50
================================================================================
11690" 11650°

Fro a 202s See dee0 11 How 09:00

17 9405200

221 nov 08:00

27 nov 0600

116645,

1.36065
ses
135765

aes

Proce oa.

> seruso.na 139393 133002 Laszse 133299

1.83

Ja sep 2025

Sooo

Ioroxon orev —_7novoren —_ ianvoROD 1 psc +t

135320

13490

12495

aaisss

anes

cause sses09
080 080 : ' 155 155

1 0.79825 piss coz)
ROTH OO AGT oT" eed | (oro 24
‘ il il Tn - ts
li nll, sl lM. oe og,
"gin UP il "0
i )-0.00371 j-313.753%

fase ams — poesia —iror ime — oe ie — Taare — rovers — Toor” av ons — sn oamo — ir nvoamo — Two — Fra) oa) so


================================================================================
帧: frame_0012.jpg | 时间: 02:00
================================================================================
RHF) SERV) TAT) #efKH}
spy abe 4 = Et sg Bae LID Sr Ce ca Ea) &
— + a re aye Ly we
Labs
°
2
A
SEAR
5 ES
ots sesh th etn we te ie ine wens comes “y
eSB > 42 i pei, A 2o6a | /urt 2
pe ead Default NN 642/28 kb



================================================================================
帧: frame_0013.jpg | 时间: 02:10
================================================================================
BOSCH)
. Te oy 6 BRB i tote + @

© USDCHE se Depa
9 GAPUSD 1.333077 33392
> EURUSD ‘lesca 4.16504
9 USDIPY 155.063 155.083
 USDCAD 3053

@ AUDUSD 0.66135

@ EURGEP 0.87397
 EURAUD 4.7652

@ EURCHF 0.93595

 EURPY 180.682

@ GBPCHF 1.07093 1.07095

@ CADIPY 34 TELS

EE eg fezono MEA

eset iets Default Wii 644/28 kb



================================================================================
帧: frame_0014.jpg | 时间: 02:20
================================================================================
SRF) SEM TET) BH)

3. tele i 5 Te oy 8 Rae 4 - . - &
34M 051308 .

EASHe a Be

© USDCHF (515356

9 GBPUSD 143301 1.33502

@ EURUSO 1.16504 1.16504

2 USDIPY 5063 *55.63

@ USDCAD 50504

AUDUSD 0.66736 0.56136

> EURGBP 0.87399 0.87400

9 EURAUD 1.76157 1.76159

‘© EURCHF 0.93595 0.93598

© EURPY vanes” 180.683

@ GBPCHF va7ea3 1.07096

@ CADIPY Wasa 111136

ie -

Ea)

RAND REUSE Default UGiiib 646728 kb



================================================================================
帧: frame_0015.jpg | 时间: 02:30
================================================================================
SUH) SET SHH)

oe woh 1 BRT oy BAR
34M 051318 .

aaa ms

© USDCHF 94985

9 GBPUSD 4.38503,

> EURUSO 1.16508

© USDIPY

@ USDCAD

2 AUDUSD

2 EURGBP 0.87399

9 EURAUD 476162

@ EURCHF 9.93596

 EURPY 130643

9 GBPCHF 1e70ag 1.07090

® CADIPY vasa? 1h 28

OG

“ha

am

Pacts

Default

Wil 647/28 kb



================================================================================
帧: frame_0016.jpg | 时间: 02:40
================================================================================
AF) SE
Be

24M: 05:13:25
saat

9 USDCHE

> GEPUSD

> EURUSD

2 USDIPY
 USDCAD

> EURGEP
9 EURAUD
DEURCHE
@EURPY
9 GBPCHE
4 CADIPY
2 GRO

am
RSS

BH)

a ' . PRT Oy 6 BARE j an . &
a xe S
1.33303
116506
155050
9
Space
tee (Dy Alt+B
Aaeeo1
Delete
cele
1
SaEINUP) Fo

Default UGH 648/28 kb



================================================================================
帧: frame_0017.jpg | 时间: 02:50
================================================================================
RHF) SAT #4)

3. wos ‘ . PRBS oy 6 RARE

NMA Hh: 05:13:36 ~

RARE ain *

 USDCHF (80355

© GBPUSD hssine ssh

> EURUSO 116509 1.16509

> USDIPY 135050 155.050
USDCAD 439533 1.39534

4 AUDUSD 66136

“@ EURGEP 087395 087%

© EURAUD 176465 1.76167

9 EURCHF 0.9359:- 9.93599

© EURIPY 190.64:

© GBPCHE 1a709

2 CADIPY m2.

Ea)

RAL TRE UGE Default

WG 664/28 kb



================================================================================
帧: frame_0018.jpg | 时间: 03:00
================================================================================
SMF) SET TBT) SH)

ee Languages Team oy 8 Rae
rar . .

Gitptiette: Y AEAZIS)

RERH v BRIAN

USDC :
RBG A401 Ctd+U

2 GBPU RBRION AM

9 EURU SESH Cintemt

oUSDES ERD Ginted

2USDC ; BEB ctor

aT) cide

PEURG ©, EASCRIUEEIRY C1HloR
EUR: BRIM) AlteM
@ EURC

7 oR ae
9 EUR), peor reer
8 GBPCHF ya7ag, 1.97096
@ CADIPY 126 11.127

98 |

Default

WG) 679/28 kb



================================================================================
帧: frame_0019.jpg | 时间: 03:10
================================================================================
SRF SRA LET)

3.

ert
> USDCHE
> GaPUSD
> EURUSD
9 USDIPY

7 USDCAD
+ AUDUSD
> EURGEP
9 EURAUD
> EURCHF
@ EURPY

9 GBPCHF

“BBR
a
fig

Ea)

=
2 a4

PRAY TRE UGE

05:13:56

0.80335,
1.33309

1iesca

166136

0.87395
1.76163
0.93595
180.640
4.07094

tH)

. Te &

zs
0.80337
1.33310
116598
38

5136
0.87399
1.76165
0.93599
190.642
1.97996

“y 6 PAS

Default

ws

Wit) 689/28 kb



================================================================================
帧: frame_0020.jpg | 时间: 03:20
================================================================================
SUF) SE)

Be

“saab: o5:1808

EASHe

© USDCHF

2 GaPUSD

‘2 EURUSD

© uspiPy

% USDCAD
‘AUDUSD

2 EURGEP

2 EURAUD

28

ae

~ IC Markets (SC) MTS

- Sige

ss
2 ax
PRL RF UE

TET) #4(H)
a ‘ . PRT oy 6 BARR
gi BY
0.80335 0.80337
133309 5.33310
136508 7.16508
as5ce7 35.98
66135 136
9.87394 087395
1 76°63 176165 |
Rorios sescaze. cx
SPL P Oy inde MEER SPELLS BPH MEABAT ISPD

Default

ws

Wil 709/28 kb



================================================================================
帧: frame_0021.jpg | 时间: 03:30
================================================================================
HF) Se) TET) BH)

oe eo ‘ . PRT Sy 6 BARR
AC: OB:1448 .
EasHe ze zt
> USDCHF 0.80335 0.80337
© GAPUSD 133¥4 13551"
© EURUSO 116508 +1650
9 USDIPY 05 95
 USDCAD 395327 335,
> EURGBP 0.87395 0.87399
@ EURAUD 176183 1.76165
RBS Se
et x
IC Markets (SC) MT@
BP

Roving average ci

SOHN WEL Wifi PH Ae NPL

Eq
2 oH
LR AIM RFT BE

fk RMN NMAC

Default

38

Ws

Wii 748/28 kb



================================================================================
帧: frame_0022.jpg | 时间: 03:40
================================================================================
RHF) SAT ‘#BH(H)
3. wes ‘ . PRT! SG oy 6 BARE ig - . - &

sale 05:10:26 5
zee
2oeara

seanate
© EURNZD
@ EURCAD
9 CADCHE
9 NZDIFY

4 NZDUSD
 GBPAUD
@ GBPCAD
9 GBPNZD 2at2t2

Zea aT
ora *
IC Markers (SC) MT4

fk PEM MEE hoe fa Bese

Pe MCL Fi fi ALB Re Pte

ces

Default Wilh 7324/28 kb



================================================================================
帧: frame_0023.jpg | 时间: 03:50
================================================================================
SURF SEO MAG) BIC) TT) LW) Heat)

Bee BRT oy Rae i veers 4
4M: 05:38:96 .

ASHe zn Eel

IT40 $3464.00 43474.00

9225 5034.00 50336.00

> STOXXSO 5719.90 5720.90

> UKTOO 971850 9721.00

% US2000 (2530.12 2530.44

+ US30 | 4788410 47885.30 US30,HI us

@USTEC 2564580 2564680
2 US500 686540 6866.90
Zea 5
orn x
IC Markets (SC) MT

mee teins Benece oid th

Seb PETE WL mn Ta bed

abs PRIN AEMMSTEL SD ere Na

Ered

PRAANATRE LIE Default



================================================================================
帧: frame_0024.jpg | 时间: 04:00
================================================================================
s1Ta0
» §P225

> STOXxSO
> UkI00

+ ysz000

» USTEC
> USSO0

4346000

37a

372090
9721 07

PeUROTmr ny

Hob

ie

anis8.60

4287.0

[aosep 2005 _Boain0 Dorian Tock iaGo Di GIRO Tw ORONO J Now 07-00 Faw 100 13 New 9500 19 Now 1000 __ 2S aw D5HH 7 Dwc 7100

Foam _doaiass ‘OctORGO SNe O70 7 Nov 100 13 bow 15:00 38 aw 18:00 SS aw DG Pee PHO

Dela boatifi =. oe



================================================================================
帧: frame_0025.jpg | 时间: 04:10
================================================================================
Mares $2

43464 116

25645 70
es66 a0

cok)

TS octet OcrORGO 3 New O70 7 iow 1:08 13 bow 150030 wav 18:00 55 aw DGD

Toate

Pee ee

Dela

aniss60

4528720

Fee 60



================================================================================
帧: frame_0026.jpg | 时间: 04:20
================================================================================
nN
wert

> 1T40 346400
> 19225 sess90r
> STOXxSO 1996
3 UKI00 -

‘9 us2000 geet
come : 2
> USTEC 25645 70
> uss00 e866 ac

a34)4.00
5054400
372090

25646.70
6866.90

476860

4287.0

fosep 2025 Sodin00 __dodieDD soa OcrORGO SNe O70 7 iow 1:06 1 bow 15003 av 1800 2S wv DOO Pee DBO

Delault Valli 228 ey



================================================================================
帧: frame_0027.jpg | 时间: 04:30
================================================================================
. ‘ foak bers crete WI

> 1T40 a3aea oe 4347500
» 4P225

> STOXXSO STIg9C 572095
» UK100

= ysz000

» USTEC
> US500

anes.o

Ls 4509720

[oosep 2005 S0a1000 SORTA “TS OcteD0 D1 Oa IROD _ORORDO —_SNowOFOO Few 1100 13 Nev 15OO 10 Nav 19300 25 hv 2500 2 Dec 2100

r obuult 2005.11 120100 O:47945.5 He AgatuoN at



================================================================================
帧: frame_0028.jpg | 时间: 04:40
================================================================================
IN

> 1Ta0 a3a5agg 4340.00
» 4P225

> STOXX5O 57199¢
> UK100
> U52000
Bes

¥ USTEC
+ Us500

47165 60

4287.20

Foams _dodien 1S Gt ikt) bi oct 7aao Tw OROROD _TNow 7-00 7 Wow 1-00 Sw 1600 SS hav B00 Pee 2h

? Debut

2025.10.21 0800 O:4FG45.20 HARHSE MO Cassa te Cant le T yet Ell



================================================================================
帧: frame_0029.jpg | 时间: 04:50
================================================================================
Marios

BRobal
MetaTrader
41C Marke,

‘BBB DOCK
docx


================================================================================
帧: frame_0030.jpg | 时间: 05:00
================================================================================
Pa DU ger ARLE

4716860

aSep 2025 _SodinoO Som IanO IORI ‘POAT 2BOLOROD —_SNevOPDO 7 Nov 14-0013 Nov 1500 10 av 10-0025 av 2500 P Dee 21DO

: Vie PAI ART

Delault Faille oxo



================================================================================
帧: frame_0031.jpg | 时间: 05:10
================================================================================
: = US30.HE 47889.10 47894.10 47879.6047886.10

> 1740 4346400
18225 ,

> STOXK50 1990

3 UK100

> ysz000 253022

<> USTEC 2sea7 ag 25648,40 1

> USs00 686660 6867.10 aneseo

. Terminal DAEFDE4302D46E804823E8D61 /F42CC%

seratch

Experts config
Experts nistory
tester ‘ous
wou
rot 7th eam 21a

nh 188M:

temy

teste?

a origin txt

: Dela

Fea veet



================================================================================
帧: frame_0032.jpg | 时间: 05:20
================================================================================
Dates > USSQH 47689.10 47896, 10 47879.6047888.10
1140 4346400 3474.00
> 19225 $0539.00 50347 00
> STOXK50 199¢ 572080
> uk100 gr1a30 972080
> us2000 253032 253074
<> USTEC 2564880 23689 40
> uss00 686696 6867.40 Experts 4716560

BY

Dal 3.4522D4GE804823E8D61/F42CCS OLA Experts

MACD Sample.ex4
MACD Sample-ma4

Moving Average.exd

7 Moving Average.maa

maleathe dat
= WPS! 4

Paced

aecbaea Co)
RT DS

PRAGa EP Dela buailii 22



================================================================================
帧: frame_0033.jpg | 时间: 05:30
================================================================================
‘ SAN RRS Dt ARLE

> 1T40 azaeage 4347400
3 P25
> STOXKSO S71g9C 572098
> Uk100 grieac 972130
+ ysz000 BE.
Ouse!
USTEC
> USSOO

5287.20

a

[oosep 7005 B0a1000 SOLID TS OtIEOO Pi OeROD OOOO FNow 0700 FNow 1100 iS Nev TOO 10 Nav 1900 25 hav 2500 2 Dec 2400

We EAL

: Delault Vail 1 tex



================================================================================
帧: frame_0034.jpg | 时间: 05:40
================================================================================
3 1T40
 sP225

> STOXXSO
> Uk100

> ysz000

‘ BART RRS DLT asa ARYL

ayeeae 4347400
1990 372095
g7ieac 972130

an6s60

4287.20

po sep 7025 Sodino0 Soden soa 1aHO OcrORGD 3 New O70 7 iow U6 13 how 00

Sv 1600 SS av BGO Poe Doo

Ve Pe TAILS

Delault Gaillh e2 ee



================================================================================
帧: frame_0035.jpg | 时间: 05:50
================================================================================
PRR Det ei ARLE

> 1740 ayeeae 4347400

5 P2258

> STOXX5O 571990

+ UK100 g7ieec 972130
> 52000 253062 253094

6867.60

an6s60

4287.20

[op sep 7005 B0a1000 SORIANO TS OtIEOO Pi OkAROO OOOO BNovO700 Few 1100S hev IEOO IO Nav 1900 25 hav 25:00 2 Dec 2100

Delault Valli 8c



================================================================================
帧: frame_0036.jpg | 时间: 06:00
================================================================================
3140

317228,
> STOXX50
> Uk100
> ysz000

9 USs00

a3a5a0c 43474.00
sesaagc $0346.00
1990 3720.80
s7igac 972430

4 2000-2025. MetaQuates Ltel

Vea

eit EASA

obuult

4

2025.10.06 04:00

0: 46828.5

Wane

aeeeraet

F hr 200

Thee 70



================================================================================
帧: frame_0037.jpg | 时间: 06:10
================================================================================
> 1T40
> P25

> STOXXSO
+ uK100

> U52000

Ou

» USTEC
> US500

a3a6a ac
sosaa ac

199¢

s7188c
253072

4347400
50346 08
372096
972236
253094

25
6867.60

20

DL Geb ARI

vei

Pe ESAT

Doluult

"Tow 100

ew 1500

3S naw 18:00

Shaw 300

Tec 80

4716866



================================================================================
帧: frame_0038.jpg | 时间: 06:20
================================================================================
Heh Sr aD LET Sop ARLE

oe . aa etalk kr 4 Ore .
B oan Loa
oxariny > USDO4D 4788910 7896, 104787.60 «7090.60
eeecen ~
~ GapseK, os

GD

4 A765 6

Marears $2.04

Foams _dodians is Oto OerORGO SNe O70 ___Tiow 1:00 13 how 150038 wav 18:00 55 aw DGD

Take Delault Guill Fee oe Hb



================================================================================
帧: frame_0039.jpg | 时间: 06:30
================================================================================
Be TL LEW AFUE

iN
ost7
+ HKSO 25aG1 30 25698.59
s1T49 sabe ce asa7e 00
2 §P225 Bogie t S9et ws
> STOXXSO 1990 $720.90
> UKI00 grat 30
> usz000 rad

4168.6

4287.20
[20 sep 2005 B0a1000 SORTA “TS GtIEOO Oa IROD —_ORODO _SNowOF0O Few 1100 13 Nev 1500 10 Nov 19:00 25 av 2500 _ PDec 7100
Ve Ve ERT
Lnheit obuult Wonilfi F215 4 2



================================================================================
帧: frame_0040.jpg | 时间: 06:40
================================================================================


================================================================================
帧: frame_0041.jpg | 时间: 06:50
================================================================================
ed



================================================================================
帧: frame_0042.jpg | 时间: 07:00
================================================================================
SISDC

+ GEIS

URIS
* USBI
s USBCAD
S AIDUST
> SURGE?
> EURAUD

That

Le

TRU A

cae

vA FEAL

Deluult

ie

Tie 7500

a haw 18:00

Shaw 300

anise

Tec Tao



================================================================================
帧: frame_0043.jpg | 时间: 07:10
================================================================================
BO TLE SLEW PRUE

ic
fa

- la o Pll ba

» : moo

 EURGE?
> EURAUD

nese

4287.20

[20 sep 2005 3041000 TORINO POE IROD _—_BORODO —_FNow 0700 Tow 11-00 3 ev 10D 10 Nv 1900 25 how 2500 _ Pec 2100

r Dela 20251015 WOOO: 4648.20 H AGATE FO Sadist oo



================================================================================
帧: frame_0044.jpg | 时间: 07:20
================================================================================
. ie Soi er eT nt

- oe . yw fo ill ba t 4 Ce Le

> S30. 47889.10 47896, 10 47879.50 47893.10

S AJDUSE

> SURGE?
> EURAUD

ans 60

o5ep2025__Soqin00 __dodieDd iso 1B00 ‘OcrORGD 3 Nev O00 7 Wow 1:00 1 Wow 15:00 38 wav 18:00

? Dela 2025.10.23 1900 Os $025.1 HAGLIBI aga ace geek alli ad



================================================================================
帧: frame_0045.jpg | 时间: 07:30
================================================================================
YORAM RAS DLT Gb ARLE

a

iS

 RUPNED

vELRCAS

SRZBUSE

> GERAD

anss.60

5287.20
fio Sep2025 ie bep 2200 F8Sep030 _HSepO7w _SoAinO0 _SOATSOO _ISOATOO0 POA IEOO WOT OOO 3howO800 Phew 2001S hav 1600

Ve TSI EA a

Doluult

2025.09 304100 OQ: AGF LZI HAG

ee



================================================================================
帧: frame_0046.jpg | 时间: 07:40
================================================================================
cl nc cnc n en er)
se fo filha Loy : Oe. ee

EURSIZS

EUIRCAD

© GBENES : wpe ‘. 47165 6

5287.20

pa5ep 2025 Fodin00 __dodieDD soa OcrORGD SNe O70 7 iow 100 13 bow 150030 wav 18:00 5 wv D0 Pee DBO

Ve Pei LG

at Dela



================================================================================
帧: frame_0047.jpg | 时间: 07:50
================================================================================


================================================================================
帧: frame_0048.jpg | 时间: 08:00
================================================================================
RURAL?

» BURGAS

va a fol a

DLT GP APRMUIAY

[> S30. 47889.10 47895, 10 47879.60 4789510

an
rian)

|

Wi Dec 0600 Mi Nar a7 4 hpr 02.00

Ve VSI EARL Ge

Debut

4.04.02 11:00

TS A 1000 _TO.Ape 180) 12 May ROO 2 Wey 11:00

O:41853.90 Ho abbatl lO. ar

Tin

3761000

3670065

Teneo



================================================================================
帧: frame_0049.jpg | 时间: 08:10
================================================================================
A290885

Nate
> GBONZD 765.20

arsaoe

3670065

ar 10 34719500 DBs 0400 BNay 12500

He VSM TAIL

Dela Fal 2



================================================================================
帧: frame_0050.jpg | 时间: 08:20
================================================================================
Bog A eos) eI

. ore : a ee Boos

761090

socrzaza —Fscct eon Shovz200 TeNmOrOD aN I&OD Apc oD Ae 400 ByanozG Zap UDO Tape OO ZA OEDD

> elaull ey



================================================================================
帧: frame_0051.jpg | 时间: 08:30
================================================================================
bs Ler cr Like ARI

A285

Naxes.30

2761000

3670065

1506 Env 2200 34719500 BBs O00 BNay 12500

Ve Ve EAL Ge

Delault willl Fe



================================================================================
帧: frame_0052.jpg | 时间: 08:40
================================================================================
"3047809. 60 47801.10,

io

“Shr 2200

15 07.00

atin 16500

TOROS

TA bee 1400

an 0200

Tape 1160

Tap 1500

3B Ap O40

Ny D¢-1

2536.60

mz
25205
2519.00
2snas
2507.58

2501.20



================================================================================
帧: frame_0053.jpg | 时间: 08:50
================================================================================
LAPUA

A299585

ariess0
e
4A

‘ an

fr
¥

| =

3670065

1406 ena 2200 19 Haw i aw 0D 1400 SlanG200 FANG) 14Aw 1000 BAT OADO __BNay IDLO

Ve wns SEL

Bola



================================================================================
帧: frame_0054.jpg | 时间: 09:00
================================================================================
Pawn

AFR

g taliohs

ny

Dela

aie

ay 03-0010 un 09:00

2019.64 30 1:00 0: 204

AUK aneinana.

Daun 78

ERNE]

35h 700

Enon

2799810

ann

4722.35

hag 000



================================================================================
帧: frame_0055.jpg | 时间: 09:10
================================================================================
v37398.10

ana3s

+ 25088.60

af
Ady on! 4 7659510
yl ’
nl Paty, \
; A fy w i I

I ire

29535
2925585
oan 30

4722.35

Se
Har O19 iO Ape 1003p 18-00 ENay 0400 16a jay0i-t0 Ton ood Tonio G20 _sS Id 170 __PeaATO _Fhag iota

ALG

Delault Galli 2064



================================================================================
帧: frame_0056.jpg | 时间: 09:20
================================================================================
et Sen eee OT Tn)

- ca ete kG Fp Ore toe

]* US30.H1 47889.10 47895, 10 47879.60 4750.10
2799810

nas

25955.

sao 30

4722.35

ay 05-00 Ton Oo _TOunaT00 _33Ga00 _aS Ia 70 Sed 0 _Fhag 160

Ve UR EAD Ge

Delault 2019.04 BE 11000: 2 Ae yo Uailli 72 te

60 HbA LON.



================================================================================
帧: frame_0057.jpg | 时间: 09:30
================================================================================
273980

amns

Alt,
ria

yt

25255.
a0 30

4722.35

Etay 0100 Te Nay 1200 __ToNay O00 To un 6500 Tou wo Ga. _aS a7 __ Pe ATO Frag 100

Dela 2019.04 1BHTOO QO: 20ALUTL HE ait ee Tere



================================================================================
帧: frame_0058.jpg | 时间: 09:40
================================================================================
3739810

amas

26964,60

\ \ prezas

2925585

-2a@9.10

4722.35

WW Aw Uno Phage io 6 May O40 TE Na fay Oi-t0 Ton ood Tonio 33200 _iS M170 __ Send Frag ia

r Lola 2019.04.020:00 0: 262 ill “Toe a



================================================================================
帧: frame_0059.jpg | 时间: 09:50
================================================================================
2798.10

amas

+ 25088.60

mle uf ‘@ \ hoo
4 If.
ren i k

\ i fone

oer 00
4 zsrs20
a5
assas
desea

4722.35

WWAw Uiod Fag imo May O00 TEN jay0i-t Ton ooo Toun7o 33200 _aSai700 Sepa 00 _Fhag i00

Bola bailii 720%



================================================================================
帧: frame_0060.jpg | 时间: 10:00
================================================================================
} US30.H 47889.10 47895, 10 47879.60 47888.10

2799810
amas

+ 25088.60

ho
\ i fronts

i}
if
} |

, ira ,
chy, FONT iH h

4722.35

WWAw Uso) FA ito Gay O40 Te Na jay0i-t Ton eto Tonio 32 __aS IFO Ded HG _ Thug 100

Delault Valli Too



================================================================================
帧: frame_0061.jpg | 时间: 10:10
================================================================================
DUET Seb ARLE

= US30.n 47889.10 47895, 10 47879.6047888.10

poi 2019 WOAR ATO TE ApIO.OO_ENay 0400 Te May 1200 19M 0100 TO un en0 TnI

Ve VSN a AHL de

Dela

BEI)

BST

Enon

2799810

ana3s

4722.35

Fag 00



================================================================================
帧: frame_0062.jpg | 时间: 10:20
================================================================================
2799830

ann

4722.35

WWAw Uisto Faw imo Gay O00 Te Na jay0i-t Ton eto Tonio 32 __aS IFO Ded HG _ Thug 100

ola bil



================================================================================
帧: frame_0063.jpg | 时间: 10:30
================================================================================
2739010

ana3s

+ 2588.60

4 765950

| oT proms

Hey 2606160

H Namie

295.35

e900 30

4722.35

ea Mar 2019 G0 Awe 1003p 18-00 ENay D400 16a jay0i-t Ton ooo _TOunroo 3300200 _aS}aiF00 send 00 Frag ida

Delault Vanilli te: 3.40



================================================================================
帧: frame_0064.jpg | 时间: 10:40
================================================================================
2739010

ana3s

2588.60

4 7699510

| . cf frems

7525585

e908 30

4722.35

_
Ha 2019 G0 Awe 10023 16-00__ENay 040016 ay jay0i-t Ton ood _TOunro 3300200 _aS]di700 send 00 _Fhag 0a

Delault Lasilli 7



================================================================================
帧: frame_0065.jpg | 时间: 10:50
================================================================================
> Us30. 47889.10 47895, 10 47879.6047888.60
3739810

ana3s

+ 25984.60,

‘“ ig wl , \ 2059510
j ian
a fe ni Hi b

| oT proms

We home

i 4
amie
ose
ete

a
Ios Pae 2019 10 Ape 45:00 TE Ar 1-006 ay 4.00 Ton ooo Tonio 30200 __aS ia 1F00 Sed 00 _Fhag 100

Doluult basil



================================================================================
帧: frame_0066.jpg | 时间: 11:00
================================================================================
Ha 09 TA 100 3A 18.00 ENay 040016 i000 TO un 080 FOn 70

Dela

ERIC)

BST

2739810

amas

+ 25088.60

26995.10

y ppreeess

\ eeaee
uit
|e ee
|

4722.35

Sendo Frag 100



================================================================================
帧: frame_0067.jpg | 时间: 11:10
================================================================================
DLT GAL APRA

va oy Ealyb

> US30. 47889.10 47895, 10 47879.60 47891.10

Aa 2019 TO0Aw 1:00 __28Apr 16:00 ENayO4D) __16Nay 2.00 29Nay ORO TO Iun 09:00 2OHun IFO 332-00

Dela

2799810

ana3s

4722.35

Sia 1700 Se bd 06 Thug 100



================================================================================
帧: frame_0068.jpg | 时间: 11:20
================================================================================
[5 Pa 2019

ay A
A aM,
in WaT

fa

TWAw Uno Fawr ito Gay O00 TEN iy 0.00 Ton 0800S 3LO-OO

Lola

31a 1706

Enon

2799810

amas



================================================================================
帧: frame_0069.jpg | 时间: 11:30
================================================================================
‘ SA RE DLT Gt ARMA

vo . fea oy Ealyb

2799810

amas

2572.10

2em535

25255:

aaa s0

4722.35

I _
[asa 2019 One 1:00 Tar 1.0 __EMay 0400 Te May 1200 TO May O00 Ton O00 ohn _SidGuOO _1S3wi7-00 Me ACN __Fhng 10300

Doluult



================================================================================
帧: frame_0070.jpg | 时间: 11:40
================================================================================
ste

Aor

nee

rovo0

Long & Short

Balance

WEA Ld

ro)

2515685

ams0

was

| isni700 manatee 7g ao

evew

1125
62 F B asnys OG


================================================================================
帧: frame_0071.jpg | 时间: 11:50
================================================================================
ata
2699510

zh aig
TF xcie mains
soot [lates Re EAE
povoyog 9y99999
10 10
on al

C sree 18

7 Sy Rane 2 2555.5
PF RCTE_DR
- 8810

2s

|i i70 menace 7g ao

ro)

@xeveeoetorwretoumwvwBees 66ers G



================================================================================
帧: frame_0072.jpg | 时间: 12:00
================================================================================
929999 9999999
10 10
on ol

| isnr00 manatee 7g VeaO

‘uefa
1126
2O25/12/5

~*~ ~§ DEY 6 APB



================================================================================
帧: frame_0073.jpg | 时间: 12:10
================================================================================
et

Toa io

EEE

Bo UB
9ae9999
10
ot

i

uefa

a ec)

aoe

Fg 0

1126
2025/12/5

Q


================================================================================
帧: frame_0074.jpg | 时间: 12:20
================================================================================
‘ibis
* MEDUS
» GRPAUC
Ee fest LURE cee
9999989 9999093
on on

15
2

T NOTE DIR

lyn 2019 10 apr sto aaa Id bay 0400 __16 Maya a9 haj OLN _lIndeaO aon Fuente _Ispaioo _menAOEDD 7g WO

seal

: 1126
* ,€ OB 6 6 F B ars G



================================================================================
帧: frame_0075.jpg | 时间: 12:30
================================================================================
ii St sts

SEDUSI TP NOTE MAN
> G2PAUC : ~

estate fest WYRE eee

9999909 9999893
au w
oa on

15
2
T Nore IR

lava 2019 laa sto Dap) Gray O400__16 May TAN) 9 haj OLN _londead wna Fuente _syaeo _wenTEDD _ Tag WiaO

1126
0 6 ae Boos G



================================================================================
帧: frame_0076.jpg | 时间: 12:40
================================================================================
ih,
Ee ‘hte ‘ibis
T NOTE MAN
teat IeaeBR
9999999
ou

T NoTEIR

a na 2019 10 apr sto Dane LD Gay 0400 16 May TO _ 25 ay OND 10H 0900 ON TFA T5700 26 DATED

afl

1126
$0 66 F BD oss G



================================================================================
帧: frame_0077.jpg | 时间: 12:50
================================================================================
‘ite ‘iit

feat ESN eK
9999999 9999093
ou 10

T NoTEIR

a va 2x9 1a apr sto bape LD Gay 0400 16 May TO 25 ay OND __10nmn 900 ON TFA T1700 __ 2 nae

ets
we ge 127
oe 6 8 6 ae BD ies

eo-ePpR Omw BE



================================================================================
帧: frame_0078.jpg | 时间: 13:00
================================================================================
ANP EE

ve, AREER aha
Ex ‘ite ‘ibis

TNOTE,MAN

ach
9999999
ou

01

SSE eal
ene
7 asT

T NoTEIR

a var 2009 10 apr sto Baar LD Gay 0400 16 May DO _ 25 ay OND __10nmn 0900 On TFA T5700 NOD _—_ FB TO

afl
27

£G@veo# Orth? FOmw BE FOSS 6 ct B ais



================================================================================
帧: frame_0079.jpg | 时间: 13:10
================================================================================
‘hte
bE

9999909

ou

01

T Nore IR

Tang sto ear bo 6 ay 0416 May 2

eft

‘sits

Purves

aoe

Fg 0

127
2025/12/5

Q



================================================================================
帧: frame_0080.jpg | 时间: 13:20
================================================================================
‘ite iit
T NOTE MAN
oat Wat LER
ake 9999909 9999093
25a ve on 10
cd 01 on

ua 29 10a to aa gr bd __G ay 0400 __16 May TAD aha OLN _ioindead won Fuente Boao NER) Fag WO

afl

@aveotorepR Oumvwe # 8 6 e Denys



================================================================================
帧: frame_0081.jpg | 时间: 13:30
================================================================================
ute ‘iit
tect A wee
9999999
a4

cd 01

v assT

hanes
1 NOTE_DIR

fs var 2009 1a apr sto Dar LD Gay 0400 16 May FO 25 ay OUND 10m 0900 un TFA T1700 26 nae

afl
ton i W27
$0 Bh © at BD anys



================================================================================
帧: frame_0082.jpg | 时间: 13:40
================================================================================
AN PER

the, BARB aha
‘aii

roy

al

[NOTE TIME

T Tadet net stant

T veadetmel tnd

(7 TeeeTaW2 Stan

7 TeceTne2_tnd

PM TradeT ne} Slant

7 TradeT.e3_End

Tang sto aa pp abd 6 ay 0400 __16 Fay 1200 29 May OLR Ton OT

afl

soe

aoe

W27
2025/12/58



================================================================================
帧: frame_0083.jpg | 时间: 13:50
================================================================================
‘his

NOTE TIME
Trecet et start
Canes

TF Tacet ne? Start
7 Trecet-ne2_End
T° TaceTne3 Slarl
7 Teacet-ne3_End

var 2019 10 gr sto bar LD Gay 0400 __16 May TO 25 ay OND 10 nmn 90 oun TTA T5700 26 DATED

seal

hn ' 1128
0B 6 ae B xasiys G



================================================================================
帧: frame_0084.jpg | 时间: 14:00
================================================================================
AN PER
i, ASE eR
7 siessie, None

Bick

oy

1600
T TaceT-ne2 Start 0:00
7 Tecet-me2_tnd 000
[7 TrageT =ne3 Star 0:00

7 TeadeT.me3_End 0.00

‘this

[rma a9 Toa to BARTS May ORG 16M IED Map OW TO IHOSTO AHN TFS OE T5700 Mena _—_ Fag IO

uefa

128
(2025/12/5 Q

oe a ee ee |



================================================================================
帧: frame_0085.jpg | 时间: 14:10
================================================================================
BBI~ snot 7909104709510 4787260 4788630

ANP EE

i, NSE eRe
Ea ‘iit
7 sia,

Ttradelimel End
T Tacet-ye2 Start
7 TredeTme2_End
T TadeTne? Slant
1 Teadet.me3_End

[sma S19 Toa 00 GATED BMV OOO 16 NaI Nap OW TO IHORTO AHN TTF OE T1700 Maa _—_ Fg TO

uefa

; 1128
* . DB 6 FB ns G



================================================================================
帧: frame_0086.jpg | 时间: 14:20
================================================================================
ANP EH

i, ARE eR
Ee ‘shit

7 sees,

1 regelemet tnd
1 YaceT-na2_ start
1 Tredet-med_End
1 Trade sme Start
1 Yesdot.ne3_ End

a na 2019 10 gr sto Baar LD Gay 0400 16 May O25 ay OUND 10am 900 oun TTA T5700 Ae NGO _—_ Fg IO

seal

1128
80M e 6 ae DB nosis



================================================================================
帧: frame_0087.jpg | 时间: 14:30
================================================================================
wha, SARE htt
Ee ‘it
7 sree,
TRERG

1 NOTE Tie

1 Yacot at start
Dear val

7 racetone:

1 Yredet-me2End
1 Taderne’ Stat
1 Yeadot.ne3_End

[sma aio TO Aw 100 BARTS MVOC 16ND Map OT TO MAORG AON TTD FOO 1S RAO Pe AMOEDO

taf

A , 1128
80 e 6 ae BD rss G



================================================================================
帧: frame_0088.jpg | 时间: 14:40
================================================================================
‘iis

[7 NOTE TIME
7 Tadet net stan

T TredeTme2_tnd
I TraceTine3 Slant
T Teadet.me3_End

[rma 219 TO Aw Ito ARTE _GMay OFC 16ND 9 Map OT TO MAORG AON TG FOO 1S RAO Re AMOEDD

‘uefa

1128
80M Y 6 ae B nasiys G



================================================================================
帧: frame_0089.jpg | 时间: 14:50
================================================================================
‘iis

T Nore Time
7 Tadet net stan
Ilva

P reacet-ne

T TreceTmez_tnd
T TadeT one? Slant
7 TeadeT.me3_End

[Srna aio TO Aw tO BARTS Hay OFC __16Na IZOD 9 ap OT TO MAORG AON TG FOO 1S RAO Re AMOEDD

afl

1123
80M 6 ae B nosis G



================================================================================
帧: frame_0090.jpg | 时间: 15:00
================================================================================
ANP ER

ve, NEB ata

Ee ‘iis
7 sees,

CeeRe

[NOTE TIME

7 Paget net stan

Ilo ee

P reacet-ne

T TreceTmez_tnd

T TadeT one? Slant

7 TeadeT.me3_End

[rma S19 1a Aw Ito BARTS My OFCO 16ND A Map OD TO UAORG AON TG FOO 1S RAO Re AMOEDO

afl

1123
80 6 ae B nosis G



================================================================================
帧: frame_0091.jpg | 时间: 15:10
================================================================================
ANP EH

ihe, BARB char

‘ht ‘iis

Bock

an.oa

Ty

ova
1 Teadet -ne2_End on.00
7 TadeT-ned Stan oo.09
T TadeTine?, End 0.00
1 Tedet-nee_start 0:00

[mw a9 TO Aw 10 BARTS __GMay ORG 16ND 9 Map OD TO WAORG AON TTF MOTO 1S RAO __ RE AMOEDD

afl

eo-e F.Omvepe = Soave aoe N00

2025/12/5



================================================================================
帧: frame_0092.jpg | 时间: 15:20
================================================================================
ABR

hi, SASH phe,

PT nee
NOTE TIME
PT TeceTonet Slat

T bradelned Start
1 Y-aceTiine2_End
1 Trecet-ned stant
7 TradeTine3, End
7 Tadot.moe. Start

Tang to aa np To 6 Ray OO

uefa

iit

eogw

ase

Fg 10

1123
2025/12/58



================================================================================
帧: frame_0093.jpg | 时间: 15:30
================================================================================
APB

thi, BASEL ee,

‘iit
14

> NEDUSE

* GSPAUG Orange

7 piereste, None
7 Rae Hck
NOTE Ue

1 Tacet-mat start

x 12a

1 TradeTined Slant
1 Yesdot.me2_End

[ma S19 TO Aw 100 BARTS GMa OFC 16ND Map OD TO MAOSG AUTH TFG FOO 1S ADORE AMOEDD

eft

133
(2025/12/5 Q

* owe ate



================================================================================
帧: frame_0094.jpg | 时间: 15:40
================================================================================
ARB

i, NSE eR

Tooke Orange
1 areata we
PPh, Beck
Pore rae

T TaceT-met_ Start on-00

eee ann

[ma 519 TO Aw 100 BARTS May ORG 16M IZOD Map OLD TO UNOSG ROTH TOD FOO 1S ADORE MOEDO

uefa

1128
80 6 ae BD nosis G



================================================================================
帧: frame_0095.jpg | 时间: 15:50
================================================================================
2s

Ps ma S19 10 Aw 100 GATED Gj ORTO 16ND A Map OTT _TOMAOSGD AOU FORO 1S RAT RE AMOEDD 7a HO

201 LTE DLO

e@-eSomvepaee Serer eo



================================================================================
帧: frame_0096.jpg | 时间: 16:00
================================================================================
TOA 1100 SARIS Gap OOO 16 Ray =O 7 Ray OT 10m “in a) 3 N10z9 ISTO Tag Rta. 120

a@fZt dvd zo O2 FSOmwS Er tomvecca a



================================================================================
帧: frame_0097.jpg | 时间: 16:10
================================================================================
soa 7209.10 4709.10 «7877.60 4780010

2515685

409010

203s

TOA ITo0 ApS 6 Map OOD

2c

o-@28 5 @umwv B

Tenay Tate Bia ot) Tan toa tain SRO SAO _ SN Tag lo Tay 1800

n , = 1130
80 6 aD nosy G



================================================================================
帧: frame_0098.jpg | 时间: 16:20
================================================================================
USDOMD 47008 20 7095.10 4707910 4788110

25.70

M050

ase

US2GHT ‘etal

Here SF OmUw BE



================================================================================
帧: frame_0099.jpg | 时间: 16:30
================================================================================
esagoa 37726 7097716.89 2771270 37712.70

TT RRTEATIT
EEA: 0.00
0.0%

@-eRXYouweye



================================================================================
帧: frame_0100.jpg | 时间: 16:40
================================================================================
weataltl
et

TUSQ001 39706 703971138 2770879 277A

TT TERTIT

woe 1131
en a fe Se eee)



================================================================================
帧: frame_0101.jpg | 时间: 16:50
================================================================================
HY eral
et

ad

[USQ0D 37706 70 371136 2770879 2771.34

TER TIT
IZA: 0.00

: 31
* ,§€ OB 627 anys G



================================================================================
帧: frame_0102.jpg | 时间: 17:00
================================================================================
ede et SPAT turanalid
: fete:

els

ss90.a 37706 709771134 27708703771 A

TT TEATIT
MEA: 0.00

ee 1131
en oe ee Pee)



================================================================================
帧: frame_0103.jpg | 时间: 17:10
================================================================================
ede et SPAT turanalid
: ert

ote

osogpd 37706 7097734.20 277087037713. 07

TT RTEATIT
MWeA: 0.00

: 11031
* -€ OB 66 OB ans G



================================================================================
帧: frame_0104.jpg | 时间: 17:20
================================================================================
wrazal: |
ert

ote

es90o 37547 90 3734750 2750030 3750049

TT RATEATIT
eA: 0.00
e LPs: 00%

Lo ee eee ee ee



================================================================================
帧: frame_0105.jpg | 时间: 17:30
================================================================================
HY eral
et

usages 37763 60 37785.10 7688.6 3608.69

TT TEBTIT
AbEA: 0.00



================================================================================
帧: frame_0106.jpg | 时间: 17:40
================================================================================
HY eral
et

[US09o1 37732 9037740. 377150 3779

TT TEATIT
Wwe: 0.00
0.0%

SOA ZIM AEA eee EAE Dae

eo-P2? 5 Oumv BB



================================================================================
帧: frame_0107.jpg | 时间: 17:50
================================================================================
weataltl
er

[Usd0nn 37794 20.9780 271228 PPA

TT TEATIT

~.? & @ mw Bf + - 60M 6 ct is G



================================================================================
帧: frame_0108.jpg | 时间: 18:00
================================================================================
ede FES FAUT teranalid
et

eth

usono 377142037717-20 2770861 2770882

TT ERTIT

: 1132
“ ,€ OB 6 et @ as G



================================================================================
帧: frame_0109.jpg | 时间: 18:10
================================================================================
HY eral
et

uso0n) 3760770 37097.10 7697.20 3769770

TTB TIT
WA: 0.00
0.0%



================================================================================
帧: frame_0110.jpg | 时间: 18:20
================================================================================
ede ed JES FAUT toranalid
TERT ce biggeibuee

otsen

TUS90M 37093 20.97606:20 2768170276044

TT ESTIT

USEGHT ssi

eo-eZomvw Cn a oe ee eee)



================================================================================
帧: frame_0111.jpg | 时间: 18:30
================================================================================
watalL
er

othe

usogn 37688 20:37099.20 7687.20 3769247

TT TESTIT

: 1133
* , 8 0B 6 6 F @ ax, G



================================================================================
帧: frame_0112.jpg | 时间: 18:40
================================================================================
HY eral
er

ote

uso0oy 3760400 39726.00 2767.00 3772.00

TTB TIT
AWA: 0.00
0.0%

ANZA Ie 2c O OLA LOE

mw



================================================================================
帧: frame_0113.jpg | 时间: 18:50
================================================================================
weataltl
er

otha

eS9Qon 37598 90 37702:50 2762.00 3772.64

TT EATIT
oe QUZA: 6.00
© Ps: 0.0%

: 1133
* A OEY 6 6F @ ax, G



================================================================================
帧: frame_0114.jpg | 时间: 19:00
================================================================================
HY eral
er

ota

S900 3754800 97658 50 2769899 37633. 98

TT ESTIT
A 0.00



================================================================================
帧: frame_0115.jpg | 时间: 19:10
================================================================================
weataltl
er

other

USO 37446 90 97482.40 2748.00 274828

TT EATIT

n , 1133
oe a ene)



================================================================================
帧: frame_0116.jpg | 时间: 19:20
================================================================================
HY eral
er

orn

USO0D 37695 60 39487. 2746.29 3766.28

TT EATIT
eA: 0.00
0.0%

1015305546169 15-5005 9.641599 20K 005 1590 2085.01.06

ANAAT2 ZHI OREM a8 dtan aE

: 1133
* .§ DH 6 et @ a, G



================================================================================
帧: frame_0117.jpg | 时间: 19:30
================================================================================
ede FES FAUT teranalid
et

eth

US90n 37485 6097497 60 2746.29 3780028

TT EATIT
we: 0.00

£o-~e? 3 Om w Cee ee ee]



================================================================================
帧: frame_0118.jpg | 时间: 19:40
================================================================================
ede td [ESF AUT teranalid
er

oles

S90 37485 60 97497 90 2746.25 3780.29

TT TEATIT
av: 0.00

~ 1134
$08 6 6F B xs G



================================================================================
帧: frame_0119.jpg | 时间: 19:50
================================================================================
HY eral
er

othe

590001 37485 097497 0 3747.25 3780.29

TT ATIT
AeA: 0.00
0.0%

2UA DAE ZEMKL OLEH PSE Ee He



================================================================================
帧: frame_0120.jpg | 时间: 20:00
================================================================================
HY eral
er

ores

US909 37485 0 37497.60 2749.29 3780.28

TT TEATIT
ZA: 0.00
0.0%

AAS EO GHAZALS HL Pach eE TPA



================================================================================
帧: frame_0121.jpg | 时间: 20:10
================================================================================
05900 37685 60 37497 0 2747.29 3760.29:

TT TEATIT

28 Lo | tae

1134
aorsnias 58



================================================================================
帧: frame_0122.jpg | 时间: 20:20
================================================================================
death [SPAT sensual
: fete:

oles

05900 370R5 60 97497.0 7460.25 3780.29:

TEST
av A: 0.00

in ' 134
$0 66 Box GF



================================================================================
帧: frame_0123.jpg | 时间: 20:30
================================================================================
ede et SPAT turanalid

fete

ote

US9001 37445 60 97497.60 2746.29 3780.28

TT RATEATIT
AWA: 0.00

1135
aoasnias 58

oe a ee ee |



================================================================================
帧: frame_0124.jpg | 时间: 20:40
================================================================================
S900 37485 60 97497 0 2746729 3789.29:

TT EBTIT
BEA: 0.00

: 1135
* .€ DB 66 F @ ax, G



================================================================================
帧: frame_0125.jpg | 时间: 20:50
================================================================================
S900 37445 60 37497 0 2743.10 3708510

TT EATIT

@re Romw a oe ee ee



================================================================================
帧: frame_0126.jpg | 时间: 21:00
================================================================================
TUSQOND 3767210 7539.10 2746860 2750801

TREAT
© GUA: 0.00
0.0%

1135
aorsnias 58

ne ee)



================================================================================
帧: frame_0127.jpg | 时间: 21:10
================================================================================
watalL
er

ote

Soap 37473 10.9714. 27465.60 3753105

TT EBTIT
eA: 0.00

: 113s
* -€ OB 6 6F B aks G



================================================================================
帧: frame_0128.jpg | 时间: 21:20
================================================================================
watalL
er

ote

[S90 37473 10.9744 90 27465.60 3753105

TTT TEATIT
eA: 0.00

A2DAADLA EDI Oe

: 1135
* -€ OB 6 6F B axis G



================================================================================
帧: frame_0129.jpg | 时间: 21:30
================================================================================
HY eral
er

elie

TUS9QHD 37673 30 9754060 2746360 2752.85

TT RTEATIT
WA: 0.00
0.0%

: 1136
*“ A € OB 66 F B ax, G



================================================================================
帧: frame_0130.jpg | 时间: 21:40
================================================================================
HY eral
ee

orn

TESQ0H1 37473 10 97541 $0 7463.60 2752.05

TT EATIT
eA: 0.00
0.0%



================================================================================
帧: frame_0131.jpg | 时间: 21:50
================================================================================
wettaltl
ee

orien

TES901 37473 10 9741.60 2765.60 3753.05

TTT RTEATIT
© WEA: 0.00
e Pe: 0.0%

~ . 1136
80M o 6 ke B nasys &



================================================================================
帧: frame_0132.jpg | 时间: 22:00
================================================================================
sone 37522.0 37522.0 2751037 3751265

SB 3598S Vv
TiteeeTTT

© BWA: 35.98

© BPE: 100.0%

: 1136
* .€ OB 6 64 OB as G



================================================================================
帧: frame_0133.jpg | 时间: 22:10
================================================================================
sdeg 1d [OS PMAT peranalel
rele

v ors

fssoaon 3752260 7522.90 2751027 3751265

BE, WY 35.98 SE
Tita TTT

© BIA: 35.98

© HR: 100.0%

224 0 4414

seme en

Avo be cee

11:36
2025/12/58

Q



================================================================================
帧: frame_0134.jpg | 时间: 22:20
================================================================================
ede td [ESF AUT teranalid
Lessee

co kbd 2:

osoan 37522 60 3752200 2751027 3751265

BH, 3598S V
Tae Tt
© BIKA: 35.98

© BRR: 100.0%

ANAT TAIL DH OA HE Ee

11:36
a a ee ee |

aozsniays 58



================================================================================
帧: frame_0135.jpg | 时间: 22:30
================================================================================
ede FES FAUT teranalid
rele

0S990 37537 50 37640 0 2750550 3750559

BE, UZ 35.98 SE
Tita tTt

© BINA: 35.98

© RZ: 100.0%

~§oOBv ears

1137
2025/12/58

Q



================================================================================
帧: frame_0136.jpg | 时间: 22:40
================================================================================
ede FES FAUT teranalid
rele

p els

uSo0o1 37623,7039425,1037353.90 3796870

BMW 3598S V
TBAT
© GINA: 35.98

, * RH: 100.0%

1137
aosnas ©8

oe oC oe ee)



================================================================================
帧: frame_0137.jpg | 时间: 22:50
================================================================================
e590 37504 207393.7027367.8 3796761

BS WW 3598 4S Vv
Titre ttt

© BIKA: 35.98

© BRE: 100.0%

n ' 137
60M 064 ans TD



================================================================================
帧: frame_0138.jpg | 时间: 23:00
================================================================================
ede td [ESF AUT teranalid
rele 6

7 ore

[US9061 373042097993,70 279676127267.

BE, WY 35.98 SE
Tite TTT

© AIA: 35.98

© Bh: 100.0%

137
2025/12/58

Q



================================================================================
帧: frame_0139.jpg | 时间: 23:10
================================================================================
ede td [ESF AUT teranalid
rele 6

7 ore

[US9OMD 3730420 9793.10 2796761727.

BE, WY 35.98 SE
Tite TTT

© AIA: 35.98

© HR: 100.0%

a a ee ee |

1137
2025/12/5

Q



================================================================================
帧: frame_0140.jpg | 时间: 23:20
================================================================================
ede td [ESF AUT teranalid
rehee

. oles

[USD06D 3720420 9793.10 27967 61 BRETAL

BE, WY 35.98 SE
TTT

© BIA: 35.98

© MR: 100.0%



================================================================================
帧: frame_0141.jpg | 时间: 23:30
================================================================================
e590 3750420 97393.7027367 6 $7367.61

BBW 3598 4S Vv
Tite TTT

© GIA: 35.98

© BRE: 100.0%

~ ' 1138
80 Mo 66ers &



================================================================================
帧: frame_0142.jpg | 时间: 23:40
================================================================================
[05900 32570 20 9737020 2737020 3737020

2, 35.98 4S Vv
Tite TTT

© GIA: 35.98

© BRE: 100.0%

: 1138
*“ —€ OB 6 67 OB ax, G



================================================================================
帧: frame_0143.jpg | 时间: 23:50
================================================================================
HY wrath
fete:

okey

S990 3757020 9371.78 37357-70373

SS WW 35.98 4S Vv
Tite TTT

© GIA: 35.98

© BRE: 100.0%

eal 2A DEE TEM GMAT Se LE aan 2

Ce a oe ec ee

aorsnias &8



================================================================================
帧: frame_0144.jpg | 时间: 24:00
================================================================================
S990 37370 20:37371 18 7357.70 3796896

SE 3598 4S Vv
Tite TTT

© GIA: 35.98

© BRE: 100.0%



================================================================================
帧: frame_0145.jpg | 时间: 24:10
================================================================================
ede rd ES PAUT teragalid
rhe

. err

Tesogyn 37370 20 97371 78 27357.70 3796856

BS 35.98 4S Vv
Tite tTt

© AIA: 35.98

© BR: 100.0%

AbvEave cera ye

2orspias 5A



================================================================================
帧: frame_0146.jpg | 时间: 24:20
================================================================================
ede ed [ESF AUT teragal
Lew ene

oF es

es9qp 3737020 7371.78 7357.90 3736896,

BS, WY 35.98 SE
Tite ttt

© BIA: 35.98

© eh: 100.0%

atvnn

@are

1138
2025/12/58

Q



================================================================================
帧: frame_0147.jpg | 时间: 24:30
================================================================================
fesoann 37235 70.97486.20 2737570 3766.20

SH, WW 3598S Vv
gi th 46.51 x
BB 8652S
TTR EATIT

J. © BURA: 75.99
© MEH: 66.7%

WAM Lous
1139
aoasias &8

oe a ee ee |



================================================================================
帧: frame_0148.jpg | 时间: 24:40
================================================================================
=] ee ae dea tt [OST tera a
: i Be TE eben ene

soe aT ot te

TUS90ND 376 70.97624,10 2747020 9710.65

2, i 35.98 SS
$0 th 46.51 SP
BB, We 86.52 SS
TttReATIT

© BUA: 75.99

© ThE: 66.7%

FEE 2075 24 15 905.0.29 5:90:50 276 a0 Ps 2.7 S50 09.12.78 190.077.1279 15 0 10 102 15501924 1.011530 OHO OF 150 924 LOS (590 POH OL Ws 15-5) 7840.07 183]
UBRGHT seit

elaull ANALG VED OH

1133
(2025/12/5 Q

on a ee ee |



================================================================================
帧: frame_0149.jpg | 时间: 24:50
================================================================================
ede ed JES FAUT toranalid
rely

i errs

uSond 37670 7624.70 2747020 3761065

2, i 35.98 SE
sith 46.51 Se
BB, Me 86.52 SB
Tite

© BIA: 75.99

© mrhes: 66.7%

ania Tendo

He aH

1139
2O2S/12/S

Q



================================================================================
帧: frame_0150.jpg | 时间: 25:00
================================================================================
usoned 3748070 97624,10 2747028 3761065

#2, ik 35.98 SE
4,12 4651 BE
BA, MK 86.52 SS
TTRSEATIT

© BUA: 75.99

© mrhee: 66.7%



================================================================================
帧: frame_0151.jpg | 时间: 25:10
================================================================================
usonyd 3768070 97624,10 2747020 9761065

#8, i 35.98 SE
4,42 4651 BE
BH, i 86.52 SS
TTRSEATTT

© BIKA: 75.99

© rhe: 66.7%

anette

sean

~§EvDbwe

aoe

1139
zosnizys 58



================================================================================
帧: frame_0152.jpg | 时间: 25:20
================================================================================
ede FES FAUT teranalid
rele 6
Te

TusS0n) 97315 3037827 303790220 3792790

2%, ik 35.98 €E
64.48 4651 8E
BA, MK 86.52 SS
TitReeATIT

© BIA: 75.99

© mrhee: 66.7%

arms

3770720

63710

30



================================================================================
帧: frame_0153.jpg | 时间: 25:30
================================================================================
cde ONAL tor

P

osoapn 37552 00 37409. 7342.00 $7397.61

BA 3598S
S848 46518
SB, 86522S Vv
Tite

© GUA: 75.99

© rhe: 66.7%

2024 918s

* 8 OB 6

WA

aoasnays 58

armas
sm710
63710
sos6710

=a

saree



================================================================================
帧: frame_0154.jpg | 时间: 25:40
================================================================================
us9qp 3734260 37409 00 27342.00 3797.61

2, ik 35.98 SE
ja 46.51 Se
BB, We 86.52 SS
TRSEATIT

© BUA: 75.99

© @rheE: 66.7%

~“§ DUB 6 AF

Wat
2025/12/58

arma9

a7me730

63710

sos6710

Q



================================================================================
帧: frame_0155.jpg | 时间: 25:50
================================================================================
esq 3754260 37400.8027390.00 3729761

#2, i 35.98 SS
S448 46518
BB, i 86.52 SS
TREAT

© BIA: 75.99

© rhe: 66.7%

Wat
025/125

arm.ae

770720

63710

sos710

Q



================================================================================
帧: frame_0156.jpg | 时间: 26:00
================================================================================
sod 3760360 tana 2773.20 37H?

#2, i 35.98 SS
S418 4651 SE
BB, i 86.52 SS
TTT RSEATIT

© BUA: 75.99

© MBrhE: 66.7%

@-e 4 BW

Vo hue'ty
x

vale

on ee oe ee)

arrra9
770720
63710
sos710
=

area

Q



================================================================================
帧: frame_0157.jpg | 时间: 26:10
================================================================================
uSo00) 37H08 00 97540. 27495.2027500.30

ES, uf 35.98 SE Vv
Big so51se = |’
BS, 8652EE Vv
Ttreaneeett

© BZA: 75.99

© BHR: 66.7%

ar7e.60

are

66220

60220

62.20

7am.20



================================================================================
帧: frame_0158.jpg | 时间: 26:20
================================================================================
TUSO0MD 37695 037903. 374730027400.

BH 3598S vi] | | yme
shin 4451=e » we
BB, 8652ES Vv
TTT

© EIA: 75.99

© BPE: 66.7%

o-P ROmw ee a ee ee)



================================================================================
帧: frame_0159.jpg | 时间: 26:30
================================================================================
is9qna 37475 3097518:0 2747.90 3750.76

#8, i 35.98 SE
24. tA 460.57
BB, Me 86.52 SS
THREAT

* BUA: 75.99

© ThE: 66.7%

Vv

x
v

are.60

sree

66220

760220



================================================================================
帧: frame_0160.jpg | 时间: 26:40
================================================================================
ade td FES FAUT orasalil
Te

fs9ona 39305 390 97305.30 7505.20 2750830

SEU 35984E Vv we
Si fi 4651=e »« a SL
BB 86522 Vv 08220
tirana “ pen
© GUA: 75.99
© Bh: 66.7%

we seco eo eaee e.g



================================================================================
帧: frame_0161.jpg | 时间: 26:50
================================================================================
ade td FES FAUT orasalil
rele 6

rs errs

fusoao 3751230 37660 80 2799.00 3764857

SB, i 35.98 SE

S442 4651 Sh
BB, i 86.52 SS

BA, 104.54 SS
TRI

© BIKA: 180.53

© aprhee: 75.0%

are.

area



================================================================================
帧: frame_0162.jpg | 时间: 27:00
================================================================================
fesoapa 3731230 37640 8027499. 3764857

BBW 3598S Vv

2215 4651 Sa

sme

BS, Wl 86.52 3a I, : ae
Bu 10454284 y “ _
Tita are
© RUA: 180.53

© BERS: 75.0% =

362.20

ADL a 2 net



================================================================================
帧: frame_0163.jpg | 时间: 27:10
================================================================================
{soa 3751230 37660 80 2799.00 3748.57

SMW 359BES Vv ve
4.48 4651 SE wre
BE, i 86.52 SS ate
10454282 ¥ on.
Tita area
© BIKA: 180.53

Mo airbase: 75.0% ome

o 2024.0 04 2 M0

o-oo on vEI

Lotsa

in . wae
80% 6 AFB ross G



================================================================================
帧: frame_0164.jpg | 时间: 27:20
================================================================================
fesogpa 37512:90 37660 802799.00 3764857

SMW 3598S Vv vue
4. in 4651 EE » wre
SB, 86522B Vv ate
BS, 104542S ¥ an.
Tita aa
© GUA: 180.53

© BPH: 75.0% =

eel 2n2a.n 0a 22 0

o-oo % on vwEI

Lotsa

in . tae
80% 6 AFB rss G



================================================================================
帧: frame_0165.jpg | 时间: 27:30
================================================================================
fssoaya 3751230 37600 802799.00 374857

SMW 359BES Vv ve
24.48 46.51 SE wre
BB, i 86.52 ES aa
BA, 10454282 ¥ an.
Tita area
© GUA: 180.53

© BR: 75.0% =

@- 25 OF Bw



================================================================================
帧: frame_0166.jpg | 时间: 27:40
================================================================================
ede rd ES PAUT teragalid
rhe

rs err

Fesoayn 3751230 37660 80 27499.60 3764857

BH 3598S Vv
S448 4651 SS
BA, MK 86.52 ES
HH, 106S4 SV
Tita

© BIKA: 180.53

© aprhee: 75.0%

oe § ow wE] - arn on eee

arre.s0

ara

Q


================================================================================
帧: frame_0167.jpg | 时间: 27:50
================================================================================
feS9ay 3251230 37660 8027499.00 SEARS

2 3598S OV

S418 46.51 =e

ara.

sre

BB, i 86.52 SS aaa
BR W045 ESV pone
TitmaRERTTT man
© BA: 180.53

© BER: 75.0% =

762.20

ref AN: Uaaind OF AF

o-e § ow wE] 7'08o be’ ate



================================================================================
帧: frame_0168.jpg | 时间: 28:00
================================================================================
op orn

jana 3251230 37660 80 2799.00 3764857

#8, i 35.98 SE
6418 4651 BE
BE, i 86.52 SS
BW 104.54 SS
Tita

© BUA: 180.53

© apehes: 75.0%

oa eo)

ares
saa

Co
760120

362.20

Q


================================================================================
帧: frame_0169.jpg | 时间: 28:10
================================================================================
0 ERIS sow

- nn)

etautl ANNO ATA DLO S407 St HE Son ED

183
zeesnizys SA



================================================================================
帧: frame_0170.jpg | 时间: 28:20
================================================================================
© Bi fou

ivetaull DUIS AT ML OHA HE S40

o-~ P? & Ow w fi] 28 osaus



================================================================================
帧: frame_0171.jpg | 时间: 28:30
================================================================================
UKIOO 97:98 972239
s usza00 253092
Ex a

DUSTEC 25653. 28654,
YUSsOO 668769 6A6H TO.
SBCHUSD 57622 572.10
* BTCUSD
> ETHUSD
» LTCUSO
+ XUMUSO

etsull ANZ ALM LEMME O- AMA HAASE A Lee Eee

1182
2025/12

are



================================================================================
帧: frame_0172.jpg | 时间: 28:40
================================================================================
3 UKIOL
> Us2n
i
> USTES
> USsOC
> BCH.
> BTCU:
> €THU
> LTCUE
> LMU:
> XRPUSD Bop PORE

© Fis

Ioefaut

2025.11.06 17 00

onaan

2g

HAS,

401 aid Ae

Pvoew

aot

lilt
11:53
2025/12/58


================================================================================
帧: frame_0173.jpg | 时间: 28:50
================================================================================
> UK100

> usz00e

ke
> USTEC :
> uss00  66¢8 10 abs 60
SBOKUSD 57640 578.20
+ TCU
> eTHUSD

re a!

MO: 9133.14 USD IAG: 9123.14 ADRRARITIR: 9 133.14

cei ate HS res

0.00

fall OAL TOU 4

1183
$0” 6 a8 Bis 2



================================================================================
帧: frame_0174.jpg | 时间: 29:00
================================================================================
ar
ete

els

sao 09.10 7a95,10«7B706D 4786220
» UK 100

» usz000
Diet

» USTEC

+ ussa0

415959

nas

I hy 05

20

asm

Psp RES LORD PORTED TSO ISOO 17 GH ISDD TORRID _—_SOGHORDO Sov GSO TLR TEDO__17 Rov 1600 21 Rew REDO 2 Rew 1500 Ae 2200

SM: 9 133.14 USD PAG: 9123.14 ALRARITER: 9 133.14

amet

el 2a MEER TA DML AGE AH AQ ALE le

S@Qve@ee2 oer &@iR OBw E



================================================================================
帧: frame_0175.jpg | 时间: 29:10
================================================================================
eed TL
reli eto

ere

nas

as 05

mm

ssn.

Psp ESL OROTDO FORTY 1SOISO 17 GRIST OAT SOGORDO §Nov SUD TL Rev TEDO__17 Wow 1600 Rew BOO 2 Now 1500 Dee 2-00

SMD: 9133.14 USD A 9123.14 STRRTER: 9 133.14

2024 LES 20 aH MEH Ae LT ce

@®-@e &§ @ Bw on oe ee |

ue



================================================================================
帧: frame_0176.jpg | 时间: 29:20
================================================================================
dea td FS TD

soo 7299.10 4705.10 787060 4786210

4150590
nas

Psp __1OROrbO __FORTLDD ISO ISOO {7G IS] ORION __SOGROEDD 5 NoNUSDD 11 Rov TED 7 Wow Y60 2 Rew AED 25 ee 15.00

SMB: 9 133.14 USD AG: 9123.14 STRRARITRR: 9 133.14

@- ®@ 3%, BW



================================================================================
帧: frame_0177.jpg | 时间: 29:30
================================================================================
dea td FS TD

fetoiee

Pees)

> UKIGO
+ usza0e

- USTEC

+ USSaD . . oo sa9s3630
nas

Psp 70%5 1 ORo7DO __FORTEDD ISO ISOO {FORTH ORION __SOGROEDS 5 NONUSD 11 Rov EDO 7 Rov 1600 Zen AED 25 ee 15.00

SMB 9 133.14 USD PAH 9133.14 STRRARITGR: 9 133.14



================================================================================
帧: frame_0178.jpg | 时间: 29:40
================================================================================
> UKIGO
“> USZ000
Deer

» USTEC
> USseo
3 BCHUSD.
 BTCUSD
> ETAUSD

PAB: 9 133.14 USD AG: 9123.14 ARITA: 9 133.14

taf

soe

anus

1535

nas

a1 7005

sm

smn 9

aoe

Wa
2025/12/58

Q


================================================================================
帧: frame_0179.jpg | 时间: 29:50
================================================================================
SBENTIS3"H @ age 30

> UKIG0

5 usz00

Deed . a
» USTEC

+ ¥S500

3s aceuSD

+ BTCUSD

> ETHUSD

ures

155%

nas

ee
p9easea1
19

ou

= as1005
ST SAE

NOTE, DIR
2»

smn 9

AB: 9133.14 USD 2M: 9123.14 STARTER: 9 133.14

uefa

Sa
025/125

eo ee



================================================================================
帧: frame_0180.jpg | 时间: 30:00
================================================================================
SUKI 972030 9722.80
> uszo0o 253112 25814
Deer

> USTEC

> USs00

> BCHUSD.

> BTCUSD

» eTHUSD

PAB: 9133.14 USD PAG: 9123.14 STRAIT: 9 133.14

99980991
10
oa

uefa

eon

ao.

S233 © aaeoa a

11S4
2025/12

aursss

15959

nas

a1 7005

mn

asm.

Q



================================================================================
帧: frame_0181.jpg | 时间: 30:10
================================================================================
> UKIGO
> Usz000
Lo tse

> USTEC
> uss00
> BCHUSO
3 BTCUSD
<> ETHUSD

9720 36

OTE “IME
Tiade“imet_Siat
“rederimel_End
TradeTiow2 Start
radeTime_ End
Trade"ime3 Siert
sdaTinse3 End

ie

ine Gord
Tradetimes Stat

“ies End

Bh: 9193.14 USD JAG: 9 123.14 SIRT: 9133.14

sell

oe

aoe

765s

a!

415359

ness

a1 7005

smn

asm.

Wa
2025/12/5

Q



================================================================================
帧: frame_0182.jpg | 时间: 30:20
================================================================================
add EN EATL
relia iba

Pees)
usa «7209.10 4709.10 «787060 4780060

TITS : sss
alee: 0.00 | I vy
|
A Hi wl

SSH2534 © aaa

ad
0.0%

415959

Ass

SSH 9 133.14 USD A: 9123.14 SRT: 9 133.14

S@Qveeet ore & O&O Mw + twee 6 at 8 is O



================================================================================
帧: frame_0183.jpg | 时间: 30:30
================================================================================
eg rd SPAT]
Seba etn

FS usoa 7209-10 47595,20 «787060 4786060

SENT! © gna sa
kt00 0

1 TT RTEATIT
» usza00 ae

. aves
0 A: 0.00 .

5 Sl
0.0% i :

415959

nas

SSH 9133.14 USD TAG: 9123.14 ALRITE: 9 133.14

S@egeeet# our & Mw BE * DE 6 tO at, O

eee



================================================================================
帧: frame_0184.jpg | 时间: 30:40
================================================================================
> UK 100
uszooe

* USTEC
+ USSO0

> BCHUSD

eTHus0

seedeg id EST
Sebi etnie

Peres)

FS" usoove 7299-10 47695,10 4787060 4786210

TATA TIT
au: 0.00
0.0%

re a

SM: 9133.14 USD TAG: 9123.14 ATRAITRR: 9 133.14

aoe

SHRNTIS33 ayaa.
763s
=
47535»

nas

1s,
aeosnas 5A


================================================================================
帧: frame_0185.jpg | 时间: 30:50
================================================================================
og SAT]
relents

Ideas

spay 47209.1047095.10 «7870.60 4780260

TTA TIT
we: 0.00

» USTEC
> uss0o
SBCe:

oe i Bw

4

a ee

ase

S133! sanioss

1455
2025/12/58

4165025

Q



================================================================================
帧: frame_0186.jpg | 时间: 31:00
================================================================================
oat &

my

rhe eibues

voted 38

soo 4780s.10 4795.10 «7870.60 4786260

uszooe
Bie
> USTE
> ussa0

s 8CeUSD

SMD: 9133.14 USD IAB: 9123.14 STRRRITRR: 9 133.14

2

unico 8 TT RTEATIT

o- @2e@ 3% OF BW

corte

UL aeuse0 Lae

ae_vDEw

aoe

SUIS" ® aaioas

1455
2025/12/58

4165025

Q



================================================================================
帧: frame_0187.jpg | 时间: 31:10
================================================================================
ead ESL
7 ebiias etniee

voted tas

Poe) 47208.10 47095 10 4787.5 4782.10 SHON ® anions

*URIOG 972046 TTRRTEATIT we ==
uszaoe 2

Oey WEA: 0.00

» USTE
> ussa0 0.0%

Leda nn Grae AN LL aeste a Lee

a A , 1155
ewe « 80% 6 ae B ness Y



================================================================================
帧: frame_0188.jpg | 时间: 31:20
================================================================================
ode BST]
oo reLia etniee

voted aa

"spay 47ags.10795.10 «7870.60 4786210

:UKI00 3 TTRTESTIT

* usz000
ot e DIA: 0.00

» USTE
> USsO0 0.0%

sD

» ETHUSD

SM 9.123.14 USD AG: 9123.14 STRATE: 9 133.14

SSS @ aarioas

1155
Co ec Pein

aN6025

Q



================================================================================
帧: frame_0189.jpg | 时间: 31:30
================================================================================
ode BST]
oo reLia etniee

voted aa

soo 7299.10 7095.10 «787060 478040

> UKI00 TT RTEATIT

vuseqoo
t AU A: 0.00
» ust

> uss00 0.0%

5 CH

SMU 9 133.14 USD AG: 9123.14 STRRARITER: 9 133.14

Lena anon 0

#¢* @ 3% © ewe

SETS" ® aanioas

ra HL AND IL

1155
Ab 0 Eo 66 By,

an5025

Q



================================================================================
帧: frame_0190.jpg | 时间: 31:40
================================================================================
ode BST]
oo reLia etniee

Ukt00

+ Usz000

°

» USTEC
uso

+ BCeuSD

SMD 9 133.14 USD AG: 9123.14 STRAIT: 9 133.14

Lean nt

o- 2 Romy =

SIE @aarsons

aN6025



================================================================================
帧: frame_0191.jpg | 时间: 31:50
================================================================================
ode BST]
oo reLia etniee

voted aa

spay araps.10 705.10 «787060 4780510

TT RTEATIT
0.00
0.0%

SM: 9.133.14 USD AG: 9123.14 STRATE: 9 133.14

2

Lena ten

@w

cn aesan

aM aes

Hany aeesntnst

ae_vwn

aoe

SSH @ anos

1156
2025/12/5

aN65028

Q



================================================================================
帧: frame_0192.jpg | 时间: 32:00
================================================================================
HA vovin SUE ABI UE] Td Rake tS AT

‘ Ke Ge aS
Blo. Lote Ae oe Ae ak Ky tre Oe eats ne. cone

M14 (8 FA7s ARE

1188

aeosniays 5A


