
============================================================
帧: frame_0006.jpg
============================================================
S53 Q0Gammau tna 2@
mS ms 0 HL [HE DL wi

Sal: x ; ==
7 t 4 7] {|G8PUSD.H4 1.3900 1.3900 1.3887 1.3891
* A
* RAMS
TEAR ANSE
°
* ‘tbh aa Ping ©
ee B icmarketssc-Demoo3 Raw Trading Ltd 237.10 ms
e 1B IcMarketssc-Demoo4 Raw Trading Ltd 250.14 ms
e 1B IcMarketsSC-Demo06 Raw Trading Ltd 254.99 ms
+ B icmarketssC-tiveot Raw Tradifig (ia 222.84 ms
aa ” 1B IcMarketssC-Liveo2 Raw Trading Ltd 223.91 ms
ee B icMarketssc-tiveos Raw Trading Ltd 243.44 ms
sa <|/& B icMarketssc-tiveos Raw Trading Ltd 225.22 ms E

Ic Mark B lcoarketssc-Liveos Raw Trading ltd 20588 ns moe

Kr ICMarketsSC-Lived6 Raw Trading Ltd 232.30 ms
rs +e B tcMarketssc-tiveo7 Raw Trading Ltd 232.40 ms neo
em B icMarketssc-tiveos Raw Trading Ltd 233.15 ms

5 eas — A td Bow Treg 233,15 ms

BO)
25.) ppg 0.0000
_ |oeosar
var 19. apr i9-00 00 Way 23.00

|_#m [7R |] eurusp.H4 | USDCHF.H4 | GBPUSD,H4 | USDIPY,Ha

SSSA ter 1 Ae Default



============================================================
帧: frame_0012.jpg
============================================================
SH) Gav) TAT) #Rb(H)

| oO Gare SB @ Gams nen @
PR ELL = 7 A % ot me mis ooo HI He OD wt Hy

ii 642/28 kb


============================================================
帧: frame_0030.jpg
============================================================
xe BV) GAO BRO TAM BOW) BRK)

SBRN) ra & 9 Gauze Wit ph @ =)
® RENEE EKO) Seem ms mis wool HL He Dt wi MN

HFCRABR

BER
iO) CurlsFa
RES) ctrles
SEDBHO.

J us20,Hi 47899, 10-47894.10 4787960 47895.10

FBO)

FRRABIUEPA)
ERASE)
Beamexsaw
yMAQLS.community

FTE

ERA)
TERE). Cris

= @ ake 4591440
= Beare 814.40
we

ison ieto 2 ok zR00 ct O:G0 Nev OF

Ar (A TEAL sag: il ji

Wis

HT FRRR SCE Default Wuiiii 924/28 kb



============================================================
帧: frame_0060.jpg
============================================================
‘wea H)
ase

05:21:57
ARIE 27398.0
@ EURNZD
@ EURCAD 6 2713135
@ CADCHF

2606860
@ NZDUSD

@ GBPAUD 0156 i ) f Cad
@ GBPCAD: 8600 Al |

2606.60

F 2579210

2525.5

i 2525.85

24960.10

2470238

po ia 2019 io Apr i100 23Apr 10:00 6Nay0400 _16Nay i200 20Nay 01:00 10m 0900 PO un i700 SGROO __iSIAIPOO DIABLO 7 AagiO0

ss
2 28

SRR AD. TRF Tt Will 1790/4 kb

